PORT=5000
MONGO_URI=mongodb+srv://appuser:MyAppPass123!@citystyle-cluster.cegd6io.mongodb.net/backend?retryWrites=true&w=majority&appName=citystyle-cluster
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=7d
